     ____'A'
    /      \
  _'C'      'B'___
 /   \            \
'F'  'E'         _'D'
                /   \
              'H'   'G'


65         67         70         69         66         68         72         71
pre [Node(65), Node(67), Node(70), Node(69), Node(66), Node(68), Node(72), Node(71)]

70         69         67         72         71         68         66         65
post [Node(70), Node(69), Node(67), Node(72), Node(71), Node(68), Node(66), Node(65)]

70         67         69         65         66         72         68         71
in [Node(70), Node(67), Node(69), Node(65), Node(66), Node(72), Node(68), Node(71)]

====================================================================================

A          C          F          E          B          D          H          G
pre [Node(65), Node(67), Node(70), Node(69), Node(66), Node(68), Node(72), Node(71)]
F          E          C          H          G          D          B          A
post [Node(70), Node(69), Node(67), Node(72), Node(71), Node(68), Node(66), Node(65)]
F          C          E          A          B          H          D          G
in [Node(70), Node(67), Node(69), Node(65), Node(66), Node(72), Node(68), Node(71)]
